# Debug setting
# For changing verbosity of the logs.
# defaults to false (production).
DEBUG=false
LOG_DIR=log
PLANT_NAME="Arwana Nuansakeramik"
PLANT_ID=2

# PostgreSQL database connection settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gbj
DB_USER=user
DB_PASS=dummypass

# Settings for mail.
MAIL_HOST=smtp.example.com
MAIL_USER=gbj@example.com
MAIL_USER_DISPLAY="GBJ System"
MAIL_PASS="putyourpasshere"

# Settings for Pallet Aging Report
PALLET_AGING_REPORT_RECIPIENTS_TO="recipient1@arwanacitra.com,recipient2@arwanacitra.com"
PALLET_AGING_REPORT_RECIPIENTS_CC="tester@yahoo.com"
PALLET_AGING_REPORT_RECIPIENTS_BCC="audit@arwanacitra.com"

# Settings for Dead Stock Report
REPORT_WEEKLY_PALLET_DEAD_STOCK_AND_SLOW_RECIPIENTS_TO="recipient1@arwanacitra.com,recipient2@arwanacitra.com"
REPORT_WEEKLY_PALLET_DEAD_STOCK_AND_SLOW_RECIPIENTS_CC="tester@yahoo.com"
REPORT_WEEKLY_PALLET_DEAD_STOCK_AND_SLOW_RECIPIENTS_BCC="audit@arwanacitra.com"
